#Updated at Mon May 12 16:10:40 CEST 2014
#Mon May 12 16:10:40 CEST 2014
database.password=940620
database.url=jdbc\:postgresql\://localhost\:5432/bankinfo
database.username=bankuser
database.driverClassName=org.postgresql.Driver
