document.import.archivepath=c:/Users/Margaret/bankfiles/import/
document.tmp.path=c:/springsource/vfabric-tc-server-developer-2.9.5.SR1/base-instance/wtpwebapps/newbank/images/report/
document.image.weblinkbase=images/report/
