//project --topLevelPackage meg.bank --projectName newbank --java 1.7 --packaging WAR




jpa setup --provider HIBERNATE --database POSTGRES 
properties  list --name database.properties --path SPRING_CONFIG_ROOT
database properties set --key database.url --value jdbc\:postgresql\://localhost\:5432/bankinfo
database properties set --key database.username --value bankuser
database properties set --key database.password --value 940620

entity jpa --class ~.bus.dao.BankTADao --testAutomatically --table BANKTRANS --activeRecord false
repository jpa --interface ~.bus.repo.BankTARepository --entity ~.bus.dao.BankTADao


entity jpa --class ~.bus.dao.CategoryDao --testAutomatically --activeRecord false --table CATEGORY
repository jpa --interface ~.bus.repo.CategoryRepository --entity ~.bus.dao.CategoryDao


entity jpa --class ~.bus.dao.CatRelationshipDao --table CATRELATIONSHIP --testAutomatically --activeRecord false
repository jpa --interface ~.bus.repo.CatRelationshipRepository --entity ~.bus.dao.CatRelationshipDao 


entity jpa --class ~.bus.dao.CategoryRuleDao --table CATEGORYRULE --testAutomatically --activeRecord false
repository jpa --interface ~.bus.repo.CatRelationshipRepository --entity ~.bus.dao.CategoryRuleDao 



entity jpa --class ~.bus.dao.CategoryTADao --table CATTRANS --testAutomatically --activeRecord false
repository jpa --interface ~.bus.repo.CatRelationshipRepository --entity ~.bus.dao.CategoryTADao 


entity jpa --class ~.bus.dao.TargetDetailDao --table TARGETDETAIL --testAutomatically --activeRecord false
repository jpa --interface ~.bus.repo.CatRelationshipRepository --entity ~.bus.dao.TargetDetailDao 


entity jpa --class ~.bus.dao.TargetGroupDao --table TARGETGROUP --testAutomatically --activeRecord false
repository jpa --interface ~.bus.repo.CatRelationshipRepository --entity ~.bus.dao.TargetGroupDao 


entity jpa --class ~.bus.dao.ExpenseDao --table EXPENSE --testAutomatically --activeRecord false
repository jpa --interface ~.bus.repo.CatRelationshipRepository --entity ~.bus.dao.ExpenseDao 



