<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" 
xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" 
xmlns:c="http://java.sun.com/jsp/jstl/core" 
xmlns:spring="http://www.springframework.org/tags" 
xmlns:form="http://www.springframework.org/tags/form" 
xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" 
xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    
    <spring:message code="label_expenselist" var="expensetitle"/>
    <h1>${expensetitle}</h1>

<spring:message code="label_expenselist_date" htmlEscape="false" var="ldate"/>    
<spring:message code="label_expenselist_qcinfo" htmlEscape="false" var="lqcinfo"/>    
<spring:message code="label_expenselist_cattype" htmlEscape="false" var="lcattype"/>    
<spring:message code="label_expenselist_cat" htmlEscape="false" var="lcat"/>    
<spring:message code="label_quickgroup" htmlEscape="false" var="lquickgroup"/>    
<spring:message code="label_expenselist_source" htmlEscape="false" var="lsource"/>    
<spring:message code="label_expenselist_transtype" htmlEscape="false" var="ltype"/>    
<spring:message code="label_expenselist_detail" htmlEscape="false" var="ldetail"/>    
<spring:message code="label_expenselist_amount" htmlEscape="false" var="lamount"/>    
<spring:message code="label_expenselist_showsubcats" htmlEscape="false" var="lsubcats"/>    
<spring:message code="label_expenselist_updcategory" htmlEscape="false" var="lupdcat"/>    
<spring:message code="label_expenselist_updqc" htmlEscape="false" var="lupdqc"/>    
<spring:message code="field_invalid" arguments="${lcat}" htmlEscape="false" var="missingcat"/>    
<spring:message code="field_invalid" arguments="${lquickgroup}" htmlEscape="false" var="missingqc"/>    

<spring:url value="/expense/list" var="actionurl"/>
<spring:url value="/quickgroup/preview" var="previewurl"/>
<script type="text/javascript">
 require([
          'dojo/dom',"dojo/on","dijit/TooltipDialog", "dijit/popup",
          'dojo/domReady!'
      ], function (dom,on,TooltipDialog,popup) {
	 
	 	function getIndex(prefix,text) {
			// gets a substring of the text, starting at the char after the length of the prefix
			var stripped = text.substr(prefix.length);
			return stripped;
		} 
		 


	// wire up sort buttons
	   	dojo.query("th[id^='aSort']").forEach(function(node) {
	  		var id = node.id;

	          on(dojo.byId(id), 'click', function(event){
	        	  clickedid = event.currentTarget.id;
	      		  sortaction = getIndex('aSort',clickedid);
	      		  var form = dojo.byId('expenselist');
	      		  form.action = "${actionurl}?sort=" + sortaction;
	      		  form.submit();
	          });
	  	});

	   	form = dojo.byId("expenselist");
	   	on(form, "input#batchupd:click", function(event){
	   	   if (this.id="batchupd") {
	   		checkselect = dojo.byId("batchUpdate");
	   		if (checkselect.value == "") {
	   			alert("${missingcat}");
		   		event.preventDefault();
		   		event.stopPropagation();	   			
	   		}
	   	   }
	   	});
	   	
	   	
	   	form = dojo.byId("expenselist");
	   	on(form, "input#batchQuickGroup:click", function(event){
	   	   if (this.id="batchQuickGroup") {
	   		checkselect = dojo.byId("quickgroupentry");
	   		if (checkselect.value == "") {
	   			alert("${missingqc}");
		   		event.preventDefault();
		   		event.stopPropagation();	   			
	   		}
	   	   }
	   	});
	   	
	   	viewinfolink = dojo.byId("viewinfo");
        on(viewinfolink , 'click', function(){
        	checkselect = dojo.byId("quickgroupentry");
        	idx = checkselect.value;
        	if(idx != "") {
              	popup.open({
                    popup: getDialogForId(idx),
                    around: dom.byId("quickgroupentry")
                });
            }
        });
    	
    	function getDialogForId(id) {
    		var link = "${previewurl}/" + id;
    		var dialog = dijit.byId('myTooltipDialog'+ id);
    		if (dialog!=null) {
    			dialog.destroyRecursive(true);
    		}
    		var myTooltipDialog = new TooltipDialog({
                id: 'myTooltipDialog'+ id,
                style: "width: 300px;",
                href:link,
                loadingMessage:link,
                onMouseLeave: function(){
                    popup.close(myTooltipDialog);
                }
            });
    		return myTooltipDialog;
    	}    	
	});
 </script>


<form:form action="${actionurl}" id="expenselist" method="PUT" modelAttribute="expenseListModel">

<table>
<THEAD>
<tr>
<td>${ldate}</td>
<td>${lcattype}</td>
<td>${lcat}</td>
<td>${lsource}</td>
<td>${ltype}</td>
<td>${lsubcats}</td>
</tr>
</THEAD>
<tbody>
				<tr>
					<td><form:select path="dateRangeByType">
							<form:options items="${daterangelist}" itemValue="value"
								itemLabel="display" />
						</form:select></td>
					<td><form:select path="categorizedType">

							<form:options items="${cattypelist}" itemValue="value"
								itemLabel="display" />
						</form:select></td>
					<td><form:select path="category">
							<form:option value="" label="- - Select - - " />
							<c:forEach items="${categorylist}" var="cat">
								<form:option label="${cat.name}" value="${cat.id}" />
							</c:forEach>
						</form:select></td>
					<td><form:select path="source">
							<form:options items="${sourcelist}" itemValue="value"
								itemLabel="display" />
						</form:select></td>
					<td><form:select path="transactionType">
							<form:options items="${transtypelist}" itemValue="value"
								itemLabel="display" />
						</form:select></td>
						<td><form:checkbox path="showSubcats"/></td>
				</tr>
			</tbody>
</table>
		<spring:message code="button_search" htmlEscape="false" var="search_button"/>
        <input id="searchbutton" type="submit" value="${search_button}"/>
       <br />
       <hr />
       <br />
        <form:errors cssClass="errors" path="batchUpdate" />
       <form:select path="batchUpdate">
				<form:option value="" label="--Please Select" />
				<form:options items="${categorylist}" itemValue="id" itemLabel="name" />
			</form:select> 		 <input id="batchupd" type="submit" name="updatecat" value="${lupdcat}"/>
			<span style="float:right"> 
			<a id="viewinfo" href="#" >${lqcinfo} </a>
			<form:select path="batchQuickgroup" id="quickgroupentry">
				<option id="" label="- - Select - - " />
					<c:forEach var="quickgroup" items="${quickgrouplist}">
					<form:option value="${quickgroup.id}" label="${quickgroup.name}" />
					</c:forEach>
				</form:select>
				<input id="batchQuickGroup" name="batchQuickGroup" type="submit" value="${lupdqc}"/>   </span>
<TABLE>
		<thead>
				<tr >
			<th></th>
			<th id="aSortDate">${ldate}</th>
			<th id="aSortCat">${lcat}</th>
			<th id="aSortDetail">${ldetail}</th>
			<th id="aSortAmount">${lamount}</th>
			<th></th>
		</tr>
		</thead>
		<tbody>
		
 <c:forEach var="exp" items="${expenseListModel.expenses}" varStatus="expstatus">
 			<tr>
 			<td><form:checkbox path="checked[${expstatus.index}]"  />
 			<form:input path="idref[${expstatus.index}]" value="${exp.id}" type="hidden"></form:input>
 			</td>
			<td><fmt:formatDate value="${exp.transdate}" var="dateString" pattern="MM/dd/yyyy" />${dateString}</td>
			<td>${exp.catName}</td>
			<td>${exp.detail}</td>
			<td>${exp.displayamount}</td>
			<td>
			<spring:url value="/expense/edit/${exp.transid}" var="editurl"/>
			<a href="${editurl}">Edit</a>
			</td>
 			</tr>
 </c:forEach>		
		</tbody>
		</TABLE>        
</form:form>

</div>
