<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" 
xmlns:c="http://java.sun.com/jsp/jstl/core" 
xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
 
	<spring:message code="label_rpt_reportresults" var="pagetitle"/>

    <h1>${pagetitle} - ${results.lbltitle}</h1><span style="float:right"><a href="${backurl}">${bckbutton}</a></span>

<spring:url value="/reports?reporttype=3" var="backurl"/>



<h3>${results.lblrange}</h3>
<br />
<br />

<h3>${results.lbltarget}</h3>
<table >
	<tr>

		<td><c:forEach items="${results.targets.urls}" var="url">
					<img src="${url}" />
				</c:forEach>
		</td>
		<td valign="top">
		<table class="lined">
			<tr>
				<c:set var="headers" value="${results.targets.chart.headers}" />
				<c:set var="rows" value="${results.targets.chart.rows}" />
				<c:forEach items="${headers.columns}" var="hdrname">
					<td><b><c:out value="${hdrname}" /></b></td>
				</c:forEach>
			</tr>
			<c:forEach items="${rows}" var="chrow">
				<tr>
					<c:forEach items="${chrow.columns}" var="colval">
						<td><c:out value="${colval}" /></td>
					</c:forEach>
				</tr>
			</c:forEach>
		</table>
		</td>
	</tr>
</table>


<br />
<br />
<h3>${results.lblallexpenses}</h3>
		<table class="lined">

			<tr>
				<c:set var="headers" value="${results.allexpenses.chart.headers}" />
				<c:set var="rows" value="${results.allexpenses.chart.rows}" />
				<c:forEach items="${headers.columns}" var="hdrname">
					<td><b><c:out value="${hdrname}" /></b></td>
				</c:forEach>
			</tr>
			<c:forEach items="${rows}" var="chrow">
				<tr>
					<c:forEach items="${chrow.columns}" var="colval">

						<td><c:out value="${colval}" /></td>

					</c:forEach>
				</tr>
			</c:forEach>
		</table></div>
