<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" 
xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" 
xmlns:c="http://java.sun.com/jsp/jstl/core" 
xmlns:spring="http://www.springframework.org/tags" 
xmlns:form="http://www.springframework.org/tags/form" 
xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" 
xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
   

	<spring:message code="label_rpt_reportlist" var="pagetitle"/>
	<spring:message code="bank_rpt_monthlytarget" var="lmonthlytarget"/>
	
    <spring:url value="/reports?reporttype=1" var="monthlytargeturl"/>
    <h1>${pagetitle}</h1>
<br />
<a href="${monthlytargeturl}">${lmonthlytarget}</a> 

</div>
