<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" 
xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" 
xmlns:c="http://java.sun.com/jsp/jstl/core" 
xmlns:spring="http://www.springframework.org/tags" 
xmlns:form="http://www.springframework.org/tags/form" 
xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" 
xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
   
  	<spring:message code="bank_rpt_yearly" htmlEscape="false" var="reporttitle"/>    
	<spring:message code="label_rpt_reportresults" var="pagetitle"/>
	<spring:message code="button_back" var="bckbutton"/>
	<spring:message code="label_rpt_from" htmlEscape="false" var="lfrom"/>
	<spring:message code="label_rpt_to" htmlEscape="false" var="lto"/>
	


    <h1>${pagetitle}</h1>
<h2>${results.title}</h2>

<spring:url value="/reports?reporttype=4" var="backurl"/>


<p><a href="${backurl}">Back</a></p>

	<table class="clear">
		<tr>
			<td><img src="${results.summaryimg}" /></td>
			<td valign="top">
				<h3>${lyearlysum}</h3>
				<table class="lined">
					<tr>
						<c:set var="headers" value="${results.summary.headers}" />
						<c:set var="rows" value="${results.summary.rows}" />
						<c:forEach items="${headers.columns}" var="hdrname">
							<td><b><c:out value="${hdrname}" /></b></td>
						</c:forEach>
					</tr>
					<c:forEach items="${rows}" var="chrow">
						<tr>
							<c:forEach items="${chrow.columns}" var="colval">

								<td><c:out value="${colval}" /></td>

							</c:forEach>
						</tr>
					</c:forEach>
				</table>
			</td>
		</tr>
	</table>

	<hr />

<img src="${results.targetsummaryimg}" />
	<table class="clear">
		<tr>
			<td></td>

			<td v-align="top">
				<table class="lined">

					<tr>
						<c:set var="headers" value="${results.targetsumm.headers}" />
						<c:set var="rows" value="${results.targetsumm.rows}" />
						<c:forEach items="${headers.columns}" var="hdrname">
							<td><b><c:out value="${hdrname}" /></b></td>
						</c:forEach>
					</tr>
					<c:forEach items="${rows}" var="chrow">
						<tr>
							<c:forEach items="${chrow.columns}" var="colval">

								<td><c:out value="${colval}" /></td>

							</c:forEach>
						</tr>
					</c:forEach>
				</table>
			</td>
		</tr>
	</table>

	<hr />

	<table class="clear">
		<tr>
			<td><img src="${results.targetdetsummaryimg}" /></td>
		</tr>
	</table>

	<hr />

<img src="${results.monthcompareimg}" /><br />

	<table class="lined">
		<tr>
			<c:set var="headers" value="${results.monthcomparison.headers}" />
			<c:set var="rows" value="${results.monthcomparison.rows}" />
			<c:forEach items="${headers.columns}" var="hdrname">
				<td><b><c:out value="${hdrname}" /></b></td>
			</c:forEach>
		</tr>
		<c:forEach items="${rows}" var="chrow">
			<tr>
				<c:forEach items="${chrow.columns}" var="colval">
					<td><c:out value="${colval}" /></td>
				</c:forEach>
			</tr>
		</c:forEach>
	</table>

	<img src="${results.yearcompareimg}" /><br />

<table class="lined">
		<tr>
			<c:set var="headers" value="${results.yearcomparison.headers}" />
			<c:set var="rows" value="${results.yearcomparison.rows}" />
			<c:forEach items="${headers.columns}" var="hdrname">
				<td><b><c:out value="${hdrname}" /></b></td>
			</c:forEach>
		</tr>
		<c:forEach items="${rows}" var="chrow">
			<tr>
				<c:forEach items="${chrow.columns}" var="colval">
					<td><c:out value="${colval}" /></td>
				</c:forEach>
			</tr>
		</c:forEach>
	</table>



	<hr />

<c:set var="catreports" value="${results.categoryallyears}"/> 
	<c:forEach items="${catreports}" var="catreport">
<!-- images -->
		<table>
			<tr>
				<c:forEach items="${catreport.urls}" var="url">
					<td><img src="${url}" />" /></td>
				</c:forEach>
			</tr>
		</table>

		<!-- chart -->
		<table class="lined">
			<tr>
				<c:set var="headers" value="${catreport.chartData.headers}" />
				<c:set var="rows" value="${catreport.chartData.rows}" />
				<c:forEach items="${headers.columns}" var="hdrname">
					<td><b><c:out value="${hdrname}" /></b></td>
				</c:forEach>
			</tr>
			<c:forEach items="${rows}" var="chrow">
				<tr>
					<c:forEach items="${chrow.columns}" var="colval">
						<td><c:out value="${colval}" /></td>
					</c:forEach>
				</tr>
			</c:forEach>
		</table>
	</c:forEach>

<hr />

<c:set var="catreports" value="${results.categoryyear}"/> 
				<c:forEach items="${catreports}" var="catreport">
<!-- images -->
		<table>
			<tr>
				<c:forEach items="${catreport.urls}" var="url">
					<td><img src="${url}" /></td>
				</c:forEach>
			</tr>
		</table>

		<!-- chart -->
		<table class="lined">
			<tr>
				<c:set var="headers" value="${catreport.chartData.headers}" />
				<c:set var="rows" value="${catreport.chartData.rows}" />
				<c:forEach items="${headers.columns}" var="hdrname">
					<td><b><c:out value="${hdrname}" /></b></td>
				</c:forEach>
			</tr>
			<c:forEach items="${rows}" var="chrow">
				<tr>
					<c:forEach items="${chrow.columns}" var="colval">
						<td><c:out value="${colval}" /></td>
					</c:forEach>
				</tr>
			</c:forEach>
		</table>
	</c:forEach>



</div>
