<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:page="urn:jsptagdir:/WEB-INF/tags/form"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />



	<spring:message code="label_rpt_reportresults" var="pagetitle" />


	<h1>${pagetitle}- ${results.lbltitle}</h1>

	<spring:url value="/reports?reporttype=4" var="backurl" />

	<br /> <br />
	<!-- summary pie graph -->
	<table>
		<tr>

			<td><c:forEach items="${results.summary.urls}" var="url">
					<img src="${url}" />
				</c:forEach></td>
			<td valign="center">
				<table class="lined">
					<tr>
						<c:set var="headers" value="${results.summary.chart.headers}" />
						<c:set var="rows" value="${results.summary.chart.rows}" />
						<c:forEach items="${headers.columns}" var="hdrname">
							<td><b><c:out value="${hdrname}" /></b></td>
						</c:forEach>
					</tr>
					<c:forEach items="${rows}" var="chrow">
						<tr>
							<c:forEach items="${chrow.columns}" var="colval">
								<td><c:out value="${colval}" /></td>
							</c:forEach>
						</tr>
					</c:forEach>
				</table>
			</td>
		</tr>
	</table>

	<br /> <br />
	<!-- target summary for year -->
	<table>
		<tr>

			<td><c:forEach items="${results.targetsumm.urls}" var="url">
					<img src="${url}" />
				</c:forEach></td>
		</tr>
		<tr>
			<td valign="center">
				<table class="lined">
					<tr>
						<c:set var="headers" value="${results.targetsumm.chart.headers}" />
						<c:set var="rows" value="${results.targetsumm.chart.rows}" />
						<c:forEach items="${headers.columns}" var="hdrname">
							<td><b><c:out value="${hdrname}" /></b></td>
						</c:forEach>
					</tr>
					<c:forEach items="${rows}" var="chrow">
						<tr>
							<c:forEach items="${chrow.columns}" var="colval">
								<td><c:out value="${colval}" /></td>
							</c:forEach>
						</tr>
					</c:forEach>
				</table>
			</td>

		</tr>
	</table>


	<hr />
	<br /> <br />
	<!--Target Progress Data -->
	<table>
		<tr>

			<td><c:forEach items="${results.targetprogress.urls}" var="url">
					<img src="${url}" />
				</c:forEach></td>
		</tr>
	</table>



	<hr />
	<br /> <br />
	<!-- Monthly Comparison Data -->
	<table>
		<tr>

			<td><c:forEach items="${results.monthcomparison.urls}" var="url">
					<img src="${url}" />
				</c:forEach></td>
		</tr>
		<tr>
			<td valign="center">
				<table class="lined">
					<tr>
						<c:set var="headers"
							value="${results.monthcomparison.chart.headers}" />
						<c:set var="rows" value="${results.monthcomparison.chart.rows}" />
						<c:forEach items="${headers.columns}" var="hdrname">
							<td><b><c:out value="${hdrname}" /></b></td>
						</c:forEach>
					</tr>
					<c:forEach items="${rows}" var="chrow">
						<tr>
							<c:forEach items="${chrow.columns}" var="colval">
								<td><c:out value="${colval}" /></td>
							</c:forEach>
						</tr>
					</c:forEach>
				</table>
			</td>
		</tr>
	</table>


	<!-- Yearly Comparison Data -->
	<hr />
	<br /> <br />
	<table>
		<tr>

			<td><c:forEach items="${results.yearcomparison.urls}" var="url">
					<img src="${url}" />
				</c:forEach></td>
		</tr>
		<tr>
			<td valign="center">
				<table class="lined">
					<tr>
						<c:set var="headers"
							value="${results.yearcomparison.chart.headers}" />
						<c:set var="rows" value="${results.yearcomparison.chart.rows}" />
						<c:forEach items="${headers.columns}" var="hdrname">
							<td><b><c:out value="${hdrname}" /></b></td>
						</c:forEach>
					</tr>
					<c:forEach items="${rows}" var="chrow">
						<tr>
							<c:forEach items="${chrow.columns}" var="colval">
								<td><c:out value="${colval}" /></td>
							</c:forEach>
						</tr>
					</c:forEach>
				</table>
			</td>
		</tr>
	</table>

	<!-- Category - Monthly Comparison with bar graph, pie chart, and table of data -->
	<hr />
	<br /> <br />
	<c:forEach items="${results.categoryyear.members}" var="catbkout"
		varStatus="forstatus">
		<table class="clear">
			<tr>
		
				<c:forEach items="${catbkout.urls}" var="url">
						<td >
						<img src="${url}" />
						</td>
					</c:forEach>
			</tr>
			<tr style="background: white;">
				<td valign="center" colspan="2">
					<table class="lined"
						style="width: 90%; margin-left: auto; margin-right: auto;">
						<tr>
							<c:set var="headers" value="${catbkout.chart.headers}" />
							<c:set var="rows" value="${catbkout.chart.rows}" />
							<c:forEach items="${headers.columns}" var="hdrname">
								<td><b><c:out value="${hdrname}" /></b></td>
							</c:forEach>
						</tr>
						<c:forEach items="${rows}" var="chrow">
							<tr>
								<c:forEach items="${chrow.columns}" var="colval">
									<td><c:out value="${colval}" /></td>
								</c:forEach>
							</tr>
						</c:forEach>
					</table>
				</td>
			</tr>
		</table>
		<hr />
	</c:forEach>

	<!-- Category - Yearly Comparison with Subcategories -->
	<hr />
	<br /> <br />
	<c:forEach items="${results.categoryallyears.members}" var="catbkout"
		varStatus="forstatus">
		<table>
			<tr>
				<td style="text-align: center; width: 400px;"><c:forEach
						items="${catbkout.urls}" var="url">
						<img src="${url}" />
					</c:forEach></td>
				<td valign="center">
					<h3 style="width: 60%; margin-left: auto; margin-right: auto;">
						<c:out value="${catbkout.display}" />
					</h3>
					<table class="lined"
						style="width: 60%; margin-left: auto; margin-right: auto;">
						<tr>
							<c:set var="headers" value="${catbkout.chart.headers}" />
							<c:set var="rows" value="${catbkout.chart.rows}" />
							<c:forEach items="${headers.columns}" var="hdrname">
								<td><b><c:out value="${hdrname}" /></b></td>
							</c:forEach>
						</tr>
						<c:forEach items="${rows}" var="chrow">
							<tr>
								<c:forEach items="${chrow.columns}" var="colval">
									<td><c:out value="${colval}" /></td>
								</c:forEach>
							</tr>
						</c:forEach>
					</table>
				</td>
			</tr>
		</table>
		<hr />
	</c:forEach>





	<!-- not yet working - detailed info about other category -->
</div>
