<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" 
xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" 
xmlns:c="http://java.sun.com/jsp/jstl/core" 
xmlns:spring="http://www.springframework.org/tags" 
xmlns:form="http://www.springframework.org/tags/form" 
xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" 
xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
   
   
   
   <spring:message code="label_rpt_reportresults" var="pagetitle"/>    

	
    <h1>${pagetitle}  - ${results.lbltitle}</h1>
<h2>${results.lblpctthryear}</h2>

<spring:url value="/reports?reporttype=1" var="backurl"/>


<table >
	<tr>

		<td><c:forEach items="${results.targetpoint.urls}" var="url">
					<img src="${url}" />
				</c:forEach>
		</td>
		<td valign="center">
		<table class="lined">
			<tr>
				<c:set var="headers" value="${results.targetpoint.chart.headers}" />
				<c:set var="rows" value="${results.targetpoint.chart.rows}" />
				<c:forEach items="${headers.columns}" var="hdrname">
					<td><b><c:out value="${hdrname}" /></b></td>
				</c:forEach>
			</tr>
			<c:forEach items="${rows}" var="chrow">
				<tr>
					<c:forEach items="${chrow.columns}" var="colval">
						<td><c:out value="${colval}" /></td>
					</c:forEach>
				</tr>
			</c:forEach>
		</table>
		</td>
	</tr>
</table>

<br />
<br />
<table >
	<tr>

		<td><c:forEach items="${results.targetprogress.urls}" var="url">
					<img src="${url}" />
				</c:forEach>
		</td>
		
	</tr>
</table>	

	<hr />
	

	<hr />
	

	<hr />
	
<br />
<br />
	<c:forEach items="${results.allcategories.members}" var="catbkout"
		varStatus="forstatus">
		<hr style="    display: block;
    border-style: outset;"/>
<table  ><tr>		
		<td style="text-align: center;width: 400px;">
		<c:forEach items="${catbkout.urls}" var="url">
					<img src="${url}" />
				</c:forEach></td>
		<td valign="top">
		<h3 style="width: 60%;margin-left: auto;
    margin-right: auto;"><c:out value="${catbkout.display}" /></h3>
		<table class="lined" style="width: 60%;margin-left: auto;
    margin-right: auto;">
			<tr>
				<c:set var="headers" value="${catbkout.chart.headers}" />
				<c:set var="rows" value="${catbkout.chart.rows}" />
				<c:forEach items="${headers.columns}" var="hdrname">
					<td><b><c:out value="${hdrname}" /></b></td>
				</c:forEach>
			</tr>
			<c:forEach items="${rows}" var="chrow">
				<tr>
					<c:forEach items="${chrow.columns}" var="colval">
						<td><c:out value="${colval}" /></td>
					</c:forEach>
				</tr>
			</c:forEach>
		</table>
</td>
</tr>
</table>

	</c:forEach>



</div>
