<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" 
xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" 
xmlns:fn="http://java.sun.com/jsp/jstl/functions" 
xmlns:form="http://www.springframework.org/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <spring:message code="label_category" htmlEscape="false" var="page_title"/>
    <h1>
        <spring:message arguments="${page_title}" code="entity_create" htmlEscape="false"/>
    </h1>
    <spring:url value="/categoryrule/create" var="actionurl"/>
    <form:form action="${actionurl}" id="createcategoryrule" method="POST" modelAttribute="categoryRuleDao">
        <field:input field="containing" id="label_meg_bank_bus_dao_CategoryRuleDao_containing" required="true" z="user-managed"/>
        <label for="categoryId">
            <spring:message code="label_category_parentcat" htmlEscape="false"/>
        :
      </label>
        <form:errors path="categoryId"/>
        <form:select path="categoryId">
            <c:forEach items="${categoryList}" var="cat">
                <form:option label="${cat.name}" value="${cat.id}"/>
            </c:forEach>
            <!-- <form:options items="${category.allcategories}" itemValue="id" itemLabel="name" /> -->
        </form:select>
        <spring:message code="button_save" htmlEscape="false" var="save_button"/>
        <input id="proceed" type="submit" value="${save_button}"/>
    </form:form>
    <form:create id="fc_meg_bank_bus_dao_CategoryRuleDao" modelAttribute="categoryRuleDao" path="/categoryrule" render="${empty dependencies}" z="QPaJwarLT3V4C236f8VX3X2ukj0=">
        <field:input field="lineorder" id="c_meg_bank_bus_dao_CategoryRuleDao_lineorder" validationMessageCode="field_invalid_integer" z="KeXB2cvclXhTHxpAKAfjx6okT2U="/>
        <field:input field="containing" id="c_meg_bank_bus_dao_CategoryRuleDao_containing" required="true" z="8EZAmeKQa++S3D/n3TEsuYPxe1E="/>
        <field:input field="categoryId" id="c_meg_bank_bus_dao_CategoryRuleDao_categoryId" required="true" validationMessageCode="field_invalid_integer" z="eQy5awifsNiUlvtx8pADgv4tTwI="/>
        <field:input field="catDisplay" id="c_meg_bank_bus_dao_CategoryRuleDao_catDisplay" z="5sy1s9D8u6wZ0O/3486lXyuBlcE="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_meg_bank_bus_dao_CategoryRuleDao" render="${not empty dependencies}" z="8XFskcWSY1aO/qyNEvbYQF6X5AM="/>
</div>
