<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:form="http://www.springframework.org/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <spring:message code="label_categoryrule" htmlEscape="false" var="page_title"/>
    <h1>
        <spring:message arguments="${page_title}" code="entity_create" htmlEscape="false"/>
    </h1>
    <spring:url value="/categoryrule/create" var="actionurl"/>
    <form:form action="${actionurl}" id="updatecategoryrule" method="POST" modelAttribute="categoryRuleDao">
        <field:input field="containing" id="label_meg_bank_bus_dao_CategoryRuleDao_containing" required="true" z="user-managed"/>
        <label for="categoryId">
            <spring:message code="label_category_parentcat" htmlEscape="false"/>
        :
      </label>
        <form:errors path="categoryId"/>
        <form:select path="categoryId">
            <c:forEach items="${categoryList}" var="cat">
                <form:option label="${cat.name}" value="${cat.id}"/>
            </c:forEach>
            <!-- <form:options items="${category.allcategories}" itemValue="id" itemLabel="name" /> -->
        </form:select>
        <spring:message code="button_save" htmlEscape="false" var="save_button"/>
        <input id="proceed" type="submit" value="${save_button}"/>
    </form:form>
</div>
