// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package meg.bank.bus.repo;

import meg.bank.bus.dao.BankTADao;
import meg.bank.bus.repo.BankTARepository;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

privileged aspect BankTARepository_Roo_Jpa_Repository {
    
    declare parents: BankTARepository extends JpaRepository<BankTADao, Long>;
    
    declare parents: BankTARepository extends JpaSpecificationExecutor<BankTADao>;
    
    declare @type: BankTARepository: @Repository;
    
}
