// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package meg.bank.bus.repo;

import meg.bank.bus.dao.CategoryRuleDao;
import meg.bank.bus.repo.CategoryRuleRepository;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

privileged aspect CategoryRuleRepository_Roo_Jpa_Repository {
    
    declare parents: CategoryRuleRepository extends JpaRepository<CategoryRuleDao, Long>;
    
    declare parents: CategoryRuleRepository extends JpaSpecificationExecutor<CategoryRuleDao>;
    
    declare @type: CategoryRuleRepository: @Repository;
    
}
