// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package meg.bank.bus.repo;

import meg.bank.bus.dao.CategoryTADao;
import meg.bank.bus.repo.CategoryTARepository;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

privileged aspect CategoryTARepository_Roo_Jpa_Repository {
    
    declare parents: CategoryTARepository extends JpaRepository<CategoryTADao, Long>;
    
    declare parents: CategoryTARepository extends JpaSpecificationExecutor<CategoryTADao>;
    
    declare @type: CategoryTARepository: @Repository;
    
}
