// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package meg.bank.bus.repo;

import meg.bank.bus.dao.CategoryDao;
import meg.bank.bus.repo.CategoryRepository;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

privileged aspect CategoryRepository_Roo_Jpa_Repository {
    
    declare parents: CategoryRepository extends JpaRepository<CategoryDao, Long>;
    
    declare parents: CategoryRepository extends JpaSpecificationExecutor<CategoryDao>;
    
    declare @type: CategoryRepository: @Repository;
    
}
