// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package meg.bank.bus.repo;

import meg.bank.bus.dao.CatRelationshipDao;
import meg.bank.bus.repo.CatRelationshipRepository;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

privileged aspect CatRelationshipRepository_Roo_Jpa_Repository {
    
    declare parents: CatRelationshipRepository extends JpaRepository<CatRelationshipDao, Long>;
    
    declare parents: CatRelationshipRepository extends JpaSpecificationExecutor<CatRelationshipDao>;
    
    declare @type: CatRelationshipRepository: @Repository;
    
}
