// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package meg.bank.bus.repo;

import meg.bank.bus.dao.CategoryTADao;
import meg.bank.bus.repo.CatTARepository;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

privileged aspect CatTARepository_Roo_Jpa_Repository {
    
    declare parents: CatTARepository extends JpaRepository<CategoryTADao, Long>;
    
    declare parents: CatTARepository extends JpaSpecificationExecutor<CategoryTADao>;
    
    declare @type: CatTARepository: @Repository;
    
}
