// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package meg.bank.bus.repo;

import meg.bank.bus.dao.ExpenseDao;
import meg.bank.bus.repo.ExpenseRepository;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

privileged aspect ExpenseRepository_Roo_Jpa_Repository {
    
    declare parents: ExpenseRepository extends JpaRepository<ExpenseDao, Long>;
    
    declare parents: ExpenseRepository extends JpaSpecificationExecutor<ExpenseDao>;
    
    declare @type: ExpenseRepository: @Repository;
    
}
