// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package meg.bank.bus.repo;

import meg.bank.bus.dao.MediaUploadDao;
import meg.bank.bus.repo.MediaUploadRepository;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

privileged aspect MediaUploadRepository_Roo_Jpa_Repository {
    
    declare parents: MediaUploadRepository extends JpaRepository<MediaUploadDao, Long>;
    
    declare parents: MediaUploadRepository extends JpaSpecificationExecutor<MediaUploadDao>;
    
    declare @type: MediaUploadRepository: @Repository;
    
}
