// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package meg.bank.bus.repo;

import meg.bank.bus.dao.QuickGroup;
import meg.bank.bus.repo.QuickGroupRepository;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

privileged aspect QuickGroupRepository_Roo_Jpa_Repository {
    
    declare parents: QuickGroupRepository extends JpaRepository<QuickGroup, Long>;
    
    declare parents: QuickGroupRepository extends JpaSpecificationExecutor<QuickGroup>;
    
    declare @type: QuickGroupRepository: @Repository;
    
}
