// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package meg.bank.bus.repo;

import meg.bank.bus.dao.TargetGroupDao;
import meg.bank.bus.repo.TargetGroupRepository;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

privileged aspect TargetGroupRepository_Roo_Jpa_Repository {
    
    declare parents: TargetGroupRepository extends JpaRepository<TargetGroupDao, Long>;
    
    declare parents: TargetGroupRepository extends JpaSpecificationExecutor<TargetGroupDao>;
    
    declare @type: TargetGroupRepository: @Repository;
    
}
