// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package meg.bank.bus.repo;

import meg.bank.bus.dao.TargetDetailDao;
import meg.bank.bus.repo.TargetDetailRepository;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

privileged aspect TargetDetailRepository_Roo_Jpa_Repository {
    
    declare parents: TargetDetailRepository extends JpaRepository<TargetDetailDao, Long>;
    
    declare parents: TargetDetailRepository extends JpaSpecificationExecutor<TargetDetailDao>;
    
    declare @type: TargetDetailRepository: @Repository;
    
}
