<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" 
xmlns:form="http://www.springframework.org/tags/form"
xmlns:c="http://java.sun.com/jsp/jstl/core" 
xmlns:fn="http://java.sun.com/jsp/jstl/functions" 
xmlns:spring="http://www.springframework.org/tags" 
xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" 
xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>

<spring:message code="label_category" htmlEscape="false" var="page_title"/>
<h1><spring:message arguments="${page_title}" code="entity_update" htmlEscape="false" /></h1>

<spring:url value="/categories/edit/${id}" var="actionurl" />
    <form:form  id="createcategory" method="PUT"  action="${actionurl}" modelAttribute="categoryModel">
 <spring:message arguments="category_name" code="field_invalid" var="field_invalid" htmlEscape="false" />       

<field:input field="name" id="c_category_name" required="true" z="user-managed"/>    
<field:input field="description" id="c_category_description" required="true" z="user-managed"/>    
<field:checkbox field="nonexpense" id="c_category_nonexp"  z="user-managed"/>    
<field:checkbox field="displayinlist" id="c_category_display" z="user-managed"/> 

<hr/>


<table>
<tr>
<td>
      <label for="parentcatid">
<spring:message code="label_category_parentcat" htmlEscape="false"/>
        :
      </label>
<form:errors id="parentcatid_errors" path="*" />
<form:select path="parentcatid">
<form:option value="0" label="--Please Select" />
<c:forEach items="${categoryModel.allcategories}" var="cat">
<form:option value="${cat.key}" label="${cat.value.name}" />
</c:forEach>
</form:select>
</td>

<td>
      <label for="subcats">
<spring:message code="label_category_subcats" htmlEscape="false"/>
        :
      </label>
<ul id="subcats">
<c:forEach items="${categoryModel.subcategories}" var="cat">
<li><c:out value="${cat.name}"  /></li>
</c:forEach>
</ul>
</td>

</tr>
</table>
          <spring:message code="button_save" var="save_button" htmlEscape="false" />
          <input id="proceed" type="submit" value="${save_button}"/>   
</form:form>
</div>
