<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" 
xmlns:form="http://www.springframework.org/tags/form"
xmlns:c="http://java.sun.com/jsp/jstl/core" 
xmlns:spring="http://www.springframework.org/tags" 
xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>

<spring:message code="label_category" htmlEscape="false" var="page_title"/>
<spring:message code="label_category_name" htmlEscape="false" var="name"/>
<spring:message code="label_category_description" htmlEscape="false" var="description"/>
<spring:message code="label_category_nonexp" htmlEscape="false" var="nonexpense"/>
<spring:message code="label_category_display" htmlEscape="false" var="displayinlist"/>
<spring:url value="/categories?form" var="new_url"/>

<h1><spring:message arguments="${page_title}" code="entity_list_all" htmlEscape="false" /></h1>

<a href="${new_url}" ><spring:message arguments="${page_title}" code="entity_create" htmlEscape="false" /></a>
    <form:form  id="categorylist" method="POST"  modelAttribute="catList">
<table id="reviewedtable">
    <tr>
		<th><c:out value="${name}"/></th>
		<th><c:out value="${description}"/></th>
		<th><c:out value="${nonexpense}"/></th>
		<th><c:out value="${displayinlist}"/></th>
    </tr>
    <c:forEach var="cat" items="${catList}" varStatus="status">
        <tr>
			<td>${cat.name}</td>
	        <td>${cat.description}</td>
	        <td>${cat.nonexpense}</td>
	        <td>${cat.displayinlist}</td>
        </tr>
    </c:forEach>
    </table>
    
</form:form>
</div>
