// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package meg.bank.web;

import meg.bank.bus.dao.CategoryRuleDao;
import meg.bank.web.CategoryRuleController;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;

privileged aspect CategoryRuleController_Roo_Controller {
    
    @RequestMapping(params = "form", produces = "text/html")
    public String CategoryRuleController.createForm(Model uiModel) {
        populateEditForm(uiModel, new CategoryRuleDao());
        return "categoryrule/create";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String CategoryRuleController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        CategoryRuleDao categoryRuleDao = categoryRuleRepository.findOne(id);
        categoryRuleRepository.delete(categoryRuleDao);
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/categoryrule";
    }
    
}
