// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package meg.bank.web;

import meg.bank.bus.dao.CategoryRuleDao;
import meg.bank.web.CategoryRuleController;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.RequestMapping;

privileged aspect CategoryRuleController_Roo_Controller {
    
    @RequestMapping(params = "form", produces = "text/html")
    public String CategoryRuleController.createForm(Model uiModel) {
        populateEditForm(uiModel, new CategoryRuleDao());
        return "categoryrule/create";
    }
    
}
