<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_meg_bank_bus_dao_MediaUploadDao" modelAttribute="mediaUploadDao" path="/import" versionField="Version" z="ThgXRSdp4hKD8ULr03npJu/2ySY=">
        <field:input field="filepath" id="c_meg_bank_bus_dao_MediaUploadDao_filepath" z="qBkZ6nSo5JON897rawcOJzEbHhI="/>
        <field:input field="contentType" id="c_meg_bank_bus_dao_MediaUploadDao_contentType" required="true" z="XBzPzweRxcYOCKI0tiz6gHN73V8="/>
        <field:input field="importClient" id="c_meg_bank_bus_dao_MediaUploadDao_importClient" required="true" validationMessageCode="field_invalid_integer" z="SQWiv/SewfkHzjltw9MgvrOCMrk="/>
        <field:input field="content" id="c_meg_bank_bus_dao_MediaUploadDao_content" z="AibCVBj79dZQiaLqq28DMjGF2yo="/>
    </form:update>
</div>
