// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package meg.util.common.dao;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Version;
import meg.util.common.dao.ColumnValueDao;

privileged aspect ColumnValueDao_Roo_Jpa_Entity {
    
    declare @type: ColumnValueDao: @Entity;
    
    declare @type: ColumnValueDao: @Table(name = "columnvalue");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long ColumnValueDao.id;
    
    @Version
    @Column(name = "version")
    private Integer ColumnValueDao.version;
    
    public Long ColumnValueDao.getId() {
        return this.id;
    }
    
    public void ColumnValueDao.setId(Long id) {
        this.id = id;
    }
    
    public Integer ColumnValueDao.getVersion() {
        return this.version;
    }
    
    public void ColumnValueDao.setVersion(Integer version) {
        this.version = version;
    }
    
}
