<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" 
xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" 
xmlns:c="http://java.sun.com/jsp/jstl/core" 
xmlns:spring="http://www.springframework.org/tags" 
xmlns:form="http://www.springframework.org/tags/form" 
xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" 
xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    
<spring:message code="label_expenselist_amount" htmlEscape="false" var="lamount"/>

<spring:message code="label_quickgroup_name" htmlEscape="false" var="lname"/>
<spring:message code="label_quickgroup" var="quickgroup"/>
 <spring:message code="button_edit_param" arguments="${quickgroup}" var="quickgrouptitle"/>
<spring:message code="label_quickgroup_cat" htmlEscape="false" var="lcat"/>  
<spring:message code="label_quickgroup_percent" htmlEscape="false" var="lpct"/>  
<spring:message code="button_addparam" arguments="${lcat}" htmlEscape="false" var="addcat"/>  
<spring:message code="button_save" htmlEscape="false" var="button_save"/>   
<spring:message code="button_remove" htmlEscape="false" var="button_remove"/>   
<spring:message code="button_edit" htmlEscape="false" var="button_edit"/>    
<spring:message code="button_clear" htmlEscape="false" var="button_clear"/>    
<spring:message code="button_reset" htmlEscape="false" var="resetchanges"/>   
<spring:message code="button_cancel" htmlEscape="false" var="cancel"/>   

<spring:url value="/quickgroup/edit" var="actionurl"/>

<script type="text/javascript">
 require([
          'dojo/dom',"dojo/on","dojo/dom-construct","dojo/dom-style",
          'dojo/domReady!'
      ], function (dom,on,domConstruct,domStyle) {
	 
	 	function getIndex(prefix,text) {
			// gets a substring of the text, starting at the char after the length of the prefix
			var stripped = text.substr(prefix.length);
			return stripped;
		} 
	 	

	function resetEdit(newedit) {
			// check if in edit (editidx!=999)
			editcheck = dojo.byId("editIdx").value;
			if (editcheck != 999) {
				// if in edit, need to reset
				// hide select
				domStyle.set("categoryentry", "display", "none");
				// show category display span
				displayspan = "displayhandle" + editcheck;
				domStyle.set(displayspan, "display", "block");
				// hide amount entry
				dojo.byId("amountentry").value=0;
				domStyle.set("amountentry", "display", "none");
				// show amount display span
				displayspan = "displayamthandle" + editcheck;
				domStyle.set(displayspan, "display", "block");
				// disable input
				//inputname = "entryamounts" + editcheck;
				//amountinput = dojo.byId(inputname);
				//amountinput.disabled = true;
				// set editidx = 999
				dojo.byId("editIdx").value = 999;
			}
		}

		// wire up categoryselect
		button = dojo.byId("categoryentry");
		on(button, "change", function(event) {
			// find corresponding catid
			// get value of editIdx
			idx = dojo.byId("editIdx").value;
			handle = "entrycats" + idx;
			// get handle on input for entrycats with editIdx
			toset = dojo.byId(handle);
			// set it to value of selectbox
			toset.value = this.options[this.selectedIndex].id;
			// get handle on displayspan for category
			handle = "displayhandle" + idx;
			toset = dojo.byId(handle);
			toset.innerHTML = this.options[this.selectedIndex].label;

		});
		
		// wire up amount entry
		button = dojo.byId("amountentry");
		on(button, "change", function(event) {
			// find corresponding catid
			// get value of editIdx
			idx = dojo.byId("editIdx").value;
			handle = "entrypercents" + idx;
			// get handle on input for entrycats with editIdx
			toset = dojo.byId(handle);
			// set it to value of selectbox
			toset.value = this.value;
			// get handle on displayspan for category
			handle = "displayamthandle" + idx;
			toset = dojo.byId(handle);
			toset.innerHTML = this.value;

		});		

		<![CDATA[
		// wire up edit row buttons
		dojo.query("input[id^='editcat']").forEach(function(node) {
			var id = node.id;

			on(dojo.byId(id), 'click', function(event) {
				// get index of clicked button
				clickedid = event.currentTarget.id;
				clickedidx = getIndex('editcat', clickedid);

				// first, reset edit of any existing row
				resetEdit(clickedidx);

				// set editIdx
				dojo.byId("editIdx").value = clickedidx;
				// get handle on display element
				displayname = "displayhandle" + clickedidx;

				// place select after display element
				domConstruct.place("selecthandle", displayname, "after");
				// unhide select element
				domStyle.set("selecthandle", "display", "block");
				domStyle.set("categoryentry", "display", "block");
				// hide display element
				domStyle.set(displayname, "display", "none");
				
				// now, do the same for the amount entry
				displayname = "displayamthandle" + clickedidx;
				// place input after display element
				domConstruct.place("amtentryhandle", displayname, "after");
				// unhide input / span
				domStyle.set("amtentryhandle", "display", "block");
				domStyle.set("amountentry", "display", "block");	
				// hide display element
				domStyle.set(displayname, "display", "none");

				// set values in amount and category edits
				handle = "entrypercents" + clickedidx;
				// get handle on input for entrycats with editIdx
				togettoset = dojo.byId(handle);	
				dojo.byId("amountentry").value=togettoset.value;
				// now, for the select
				setvalue = dojo.byId("entrycats" + clickedidx).value;
				var selecttoset = dojo.byId("categoryentry");
				if (setvalue != null && setvalue!="") {
					for (var i = 1; i < selecttoset.length; i++) {
						if (selecttoset.options[i].id == setvalue) {
							selecttoset.selectedIndex = i;
							break;
						}
					}
				} else {
					selecttoset.selectedIndex=0;
				}
			});
		});
		]]>

		// wire up clear row buttons
		dojo.query("input[id^='clearcat']").forEach(function(node) {
			var id = node.id;

			on(dojo.byId(id), 'click', function(event) {
				// get index of clicked button
				clickedid = event.currentTarget.id;
				clickedidx = getIndex('clearcat', clickedid);

				// get amountinput
				inputname = "entryamounts" + clickedidx;
				amountinput = dojo.byId(inputname);

				// update display
				handle = "displayamthandle" + clickedidx;
				toset = dojo.byId(handle);
				toset.innerHTML = 0;

				// set to 0
				amountinput.value = 0;

			});
		});


		
		form = dojo.byId("expenseedit");
		on(form, "input[id^='editcat']:click", function(event) {
			event.preventDefault();
			event.stopPropagation();
		});
		on(form, "input[id^='clearcat']:click", function(event) {
			event.preventDefault();
			event.stopPropagation();
		});
		on(form, "input[id^='removecat']:click", function(event) {
			clickedid = this.id;
			clickedidx = getIndex('removecat', clickedid);

			// get amountinput
			dojo.byId("editIdx").value=clickedidx;
		});		

	});
</script>

<h1>${quickgrouptitle}</h1>
<form:form action="${actionurl}" id="expenseedit" method="PUT" modelAttribute="quickGroupModel">

 ${lname}:<form:input path="name" type="text"></form:input>
      <br />
      <br />
<hr />
      <input id="addcategory" name="addcategory" type="submit" value="${addcat}"/><br />
<form:errors path="*" />
      <table>
      <THEAD>
      <tr>
      <td>${lcat}</td>
      <td>${lpct}</td>
      <td></td>
      </tr>
      </THEAD>
      <tbody>
      <c:forEach var="expcat" items="${quickGroupModel.entrycats}" varStatus="status">

		<c:choose>
		<c:when test="${status.index==quickGroupModel.editIdx}">
			<tr>
				<td><!--  choose select box or not -->
				<span id="selecthandle"><select id="categoryentry">
				<option id="" label="- - Select - - " />
					<c:forEach var="category" items="${categorylist}">
					<option id="${category.id}" label="${category.name}" />
					</c:forEach>
				</select></span>
				<span style="display:none" id="displayhandle${status.index}">${quickGroupModel.entrycatdisplays[status.index]}</span> 
				<form:input path="entrycats[${status.index}]" type="hidden"></form:input>
				</td>
				<td>
				<span id="amtentryhandle"><input id="amountentry" value="${quickGroupModel.entrypercents[status.index]}"></input></span>
				<span style="display:none" id="displayamthandle${status.index}">${quickGroupModel.entrypercents[status.index]}</span> 
				<form:input path="entrypercents[${status.index}]" type="hidden"></form:input>
				</td>
				<td><input id="editcat${status.index}" name="editcat${status.index}" type="submit" value="${button_edit}" /> 
				<input id="clearcat${status.index}" name="clearcat${status.index}" type="submit" value="${button_clear}" />
				<input id="removecat${status.index}" name="removecategory" type="submit" value="${button_remove}" />
				</td>
			</tr>	      
		</c:when>
		<c:otherwise>
			<tr>
			<td><!--  choose select box or not -->
			<span id="displayhandle${status.index}">${quickGroupModel.entrycatdisplays[status.index]}</span>
			<form:input path="entrycats[${status.index}]" type="hidden"></form:input> 
			</td>
			<td>
			<span id="displayamthandle${status.index}">${quickGroupModel.entrypercents[status.index]}</span> 
			<form:input path="entrypercents[${status.index}]" type="hidden"></form:input>
			</td>
			<td><input id="editcat${status.index}" name="editcat${status.index}" type="submit" value="${button_edit}"/>   
			<input id="clearcat${status.index}" name="clearcat${status.index}" type="submit" value="${button_clear}" />
			<input id="removecat${status.index}" name="removecategory" type="submit" value="${button_remove}" /></td>
			</tr>
		</c:otherwise>
		</c:choose>
      
      
      
      </c:forEach>
      </tbody>
      </table>
	<input id="resetchanges" name="resetchanges" type="submit" value="${resetchanges}"/> 
	<input id="cancel" name="cancel" type="submit" value="${cancel}"/> 
	<input id="save" name="save" type="submit" value="${button_save}"/> 
	
	<br /><form:input path="editIdx" type="hidden" ></form:input>
      <c:if test="${999==quickGroupModel.editIdx}">
      <span id="selecthandle"><select id="categoryentry" style="display:none">
      <option id="" label="- - Select - - " />
      <c:forEach var="category" items="${categorylist}">
<option id="${category.id}" label="${category.name}" />
      </c:forEach>
      </select></span>
      <span id="amtentryhandle" style="display:none"><input id="amountentry" value="${quickGroupModel.entrypercents[status.index]}"></input></span>
      </c:if>	
</form:form>

</div>
