<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" 
xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" 
xmlns:c="http://java.sun.com/jsp/jstl/core" 
xmlns:spring="http://www.springframework.org/tags" 
xmlns:form="http://www.springframework.org/tags/form" 
xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" 
xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    
    <spring:message code="label_quickgroup" var="quickgroup"/>
    <spring:message code="entity_list_all" arguments="${quickgroup}" var="quickgrouptitle"/>
    
    <h1>${quickgrouptitle}</h1>

<spring:message code="entity_create" arguments="${quickgroup}" var="addquickgroup"/>
<spring:message code="label_quickgroup_name" htmlEscape="false" var="lname"/>
<spring:message code="label_quickgroup_cat" htmlEscape="false" var="lcat"/>
<spring:message code="label_quickgroup_percent" htmlEscape="false" var="lpct"/>
<spring:message code="button_edit" htmlEscape="false" var="button_edit"/>    
<spring:message code="button_save" htmlEscape="false" var="button_save"/>    
<spring:message code="entity_info" htmlEscape="false" var="entity_info"/>    




      <spring:url value="/quickgroup/create?form" var="newurl"/>
      <a href="${newurl}" >${addquickgroup}</a>


	<table>
		<THEAD>
			<tr>
				<td>${lname}</td>
				<td></td>
			</tr>
		</THEAD>
		<tbody>
			<c:forEach var="quickgroup" items="${quickgrouplist}"
				varStatus="status">
				<spring:url value="/quickgroup/edit/${quickgroup.id}" var="editurl" />
				<tr>
					<td>${quickgroup.name}</td>
					<td><a href="${editurl}">${button_edit}</a> <a href="#">${button_info}</a>
					</td>
				</tr>
			</c:forEach>
		</tbody>
	</table>
	<input id="createnewgroup" name="createnewgroup" type="submit" value="${button_save}"/> 

</div>
