<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" 
xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" 
xmlns:c="http://java.sun.com/jsp/jstl/core" 
xmlns:spring="http://www.springframework.org/tags" 
xmlns:form="http://www.springframework.org/tags/form" 
xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" 
xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    
    <spring:message code="label_quickgroup" var="quickgroup"/>
    <spring:message code="entity_list_all" arguments="${quickgroup}" var="quickgrouptitle"/>
    
    <h1>${quickgrouptitle}</h1>

<spring:message code="entity_create" arguments="${quickgroup}" var="addquickgroup"/>
<spring:message code="label_quickgroup_name" htmlEscape="false" var="lname"/>
<spring:message code="label_quickgroup_cat" htmlEscape="false" var="lcat"/>
<spring:message code="label_quickgroup_percent" htmlEscape="false" var="lpct"/>
<spring:message code="button_edit" htmlEscape="false" var="button_edit"/>    
<spring:message code="button_delete" htmlEscape="false" var="button_delete"/>    
<spring:message code="button_save" htmlEscape="false" var="button_save"/>    
<spring:message code="entity_info" htmlEscape="false" var="button_info"/>    

<script type="text/javascript">

<![CDATA[

//Require the DOM resource
require(["dojo/ready", "dojo/query","dijit/TooltipDialog", "dijit/popup", "dojo/on", "dojo/dom"], 
		function(ready,query, TooltipDialog, popup, on, dom){
    ready(function(){
    	function getIndex(prefix,text) {
    		// gets a substring of the text, starting at the char after the length of the prefix
    		var stripped = text.substr(prefix.length);
  
    		return stripped;
    	}

    	function getDialogForId(id) {
    		var link = "quickgroup/preview/" + id;
    		var dialog = dijit.byId('myTooltipDialog'+ id);
    		if (dialog!=null) {
    			return dialog;
    		}
    		var myTooltipDialog = new TooltipDialog({
                id: 'myTooltipDialog'+ id,
                style: "width: 300px;",
                href:link,
                loadingMessage:link,
                onMouseLeave: function(){
                    popup.close(myTooltipDialog);
                }
            });
    		return myTooltipDialog;
    	}
    	
    	dojo.query("a[id^='viewinfo']").forEach(function(node) {
    		var id = node.id;
    		var idx = getIndex('viewinfo',id);
        	
            on(dojo.byId(id), 'mouseover', function(){
                popup.open({
                    popup: getDialogForId(idx),
                    around: dom.byId(id)
                });
            });
    		
    	});


    });
});
     ]]>

</script>


      <spring:url value="/quickgroup/create?form" var="newurl"/>
      <a href="${newurl}" >${addquickgroup}</a>


	<table>
		<THEAD>
			<tr>
				<td>${lname}</td>
				<td></td>
			</tr>
		</THEAD>
		<tbody>
			<c:forEach var="quickgroup" items="${quickgrouplist}"
				varStatus="status">
				<spring:url value="/quickgroup/edit/${quickgroup.id}" var="editurl" />
				<spring:url value="/quickgroup/delete/${quickgroup.id}" var="deleteurl" />
				<tr>
					<td>${quickgroup.name}</td>
					<td><a href="${editurl}">${button_edit}</a>    
					<a style="margin-left:15px" href="${deleteurl}">${button_delete}</a>
					<a id="viewinfo${quickgroup.id}" style="margin-left:15px" href="#">${button_info}</a>
					</td>
				</tr>
			</c:forEach>
		</tbody>
	</table>
	<input id="createnewgroup" name="createnewgroup" type="submit" value="${button_save}"/> 

</div>
