document.import.archivepath=c:/Users/Margaret/bankfiles/import/
document.tmp.path=c:/springsource/vfabric-tc-server-developer-2.9.5.SR1/base-instance/wtpwebapps/bank/images/report/
document.image.weblinkbase=resources/images/report/
document.image.fullweblinkbase=http://localhost:8080/bank/resources/images/report/
