// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package meg.bank.util.common.repo;

import meg.bank.util.common.repo.ColumnValueRepository;
import meg.util.common.dao.ColumnValueDao;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

privileged aspect ColumnValueRepository_Roo_Jpa_Repository {
    
    declare parents: ColumnValueRepository extends JpaRepository<ColumnValueDao, Long>;
    
    declare parents: ColumnValueRepository extends JpaSpecificationExecutor<ColumnValueDao>;
    
    declare @type: ColumnValueRepository: @Repository;
    
}
