// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package meg.bank.util.common.repo;

import meg.bank.util.common.db.ColumnKeyDao;
import meg.bank.util.common.repo.ColumnKeyRepository;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

privileged aspect ColumnKeyRepository_Roo_Jpa_Repository {
    
    declare parents: ColumnKeyRepository extends JpaRepository<ColumnKeyDao, Long>;
    
    declare parents: ColumnKeyRepository extends JpaSpecificationExecutor<ColumnKeyDao>;
    
    declare @type: ColumnKeyRepository: @Repository;
    
}
