<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" 
  xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" 
  xmlns:moo="urn:jsptagdir:/WEB-INF/tags/moo"   
  xmlns:sec="http://www.springframework.org/security/tags" id="hmenu" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    
<ul id="nav">
	<li><moo:menulink label="bank_transactions" url="/" /></li>
	<li><moo:menulink label="bank_import" url="/import?form" /></li>
	<li><moo:menulink label="bank_categories" url="/categories" />
		<ul>
			<li><moo:menulink label="bank_categories" url="/categories" /></li>
			<li><moo:menulink label="bank_categories_new" url="/categories?form" /></li>
			
		</ul>
	</li>
	<li><moo:menulink label="bank_targets" url="/target" />
		<ul>
			<li><moo:menulink label="bank_targets" url="/target" /></li>
			<li><moo:menulink label="bank_new_target" url="/target?form" /></li>
		</ul>	
	</li>
	<li><moo:menulink label="bank_rules" url="/" />
	<ul>
		<li><moo:menulink label="bank_all_rules" url="/categoryrule" /></li>
		<li><moo:menulink label="bank_new_rule" url="/categoryrule?form" /></li>
	</ul>
	</li>
	<li><moo:menulink label="bank_reports" url="/" /></li>
</ul>    
   
</div>
