<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" id="menu" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <menu:menu id="_menu" z="nZaf43BjUg1iM0v70HJVEsXDopc=">
        <menu:category id="c_categoryruledao" z="aqvbcsP6osjfwS1yMgrhN3PD79w=">
            <menu:item id="i_categoryruledao_new" messageCode="global_menu_new" url="/categoryrule?form" z="ohq2Pzhvq8ijJm/kJKEzpTQMCiI="/>
            <menu:item id="i_categoryruledao_list" messageCode="global_menu_list" url="/categoryrule?page=1&amp;size=${empty param.size ? 10 : param.size}" z="mBR1/gYAUXmp5NqByJBVPhcvYGQ="/>
        </menu:category>
        <menu:category id="c_mediauploaddao" z="mUIi40IUt8+1iUh2ikd+zR275B0=">
            <menu:item id="i_mediauploaddao_new" messageCode="global_menu_new" url="/import?form" z="152rH0ylwgDzB03bbLQlGecW4Co="/>
            <menu:item id="i_mediauploaddao_list" messageCode="global_menu_list" url="/import?page=1&amp;size=${empty param.size ? 10 : param.size}" z="E7im0ROZiZPxUNGxj1IcF+WTJ4w="/>
        </menu:category>
    </menu:menu>
</div>
