// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package meg.bank.bus.dao;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Version;
import meg.bank.bus.dao.BankTADao;

privileged aspect BankTADao_Roo_Jpa_Entity {
    
    declare @type: BankTADao: @Entity;
    
    declare @type: BankTADao: @Table(name = "BANKTRANS");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long BankTADao.id;
    
    @Version
    @Column(name = "version")
    private Integer BankTADao.version;
    
    public Long BankTADao.getId() {
        return this.id;
    }
    
    public void BankTADao.setId(Long id) {
        this.id = id;
    }
    
    public Integer BankTADao.getVersion() {
        return this.version;
    }
    
    public void BankTADao.setVersion(Integer version) {
        this.version = version;
    }
    
}
