// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package meg.bank.bus.dao;

import meg.bank.bus.dao.CategoryRuleDao;

privileged aspect CategoryRuleDao_Roo_JavaBean {
    
    public Long CategoryRuleDao.getLineorder() {
        return this.lineorder;
    }
    
    public void CategoryRuleDao.setLineorder(Long lineorder) {
        this.lineorder = lineorder;
    }
    
    public String CategoryRuleDao.getContaining() {
        return this.containing;
    }
    
    public void CategoryRuleDao.setContaining(String containing) {
        this.containing = containing;
    }
    
    public Long CategoryRuleDao.getCategoryId() {
        return this.categoryId;
    }
    
    public void CategoryRuleDao.setCategoryId(Long categoryId) {
        this.categoryId = categoryId;
    }
    
}
