// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package meg.bank.bus.dao;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Version;
import meg.bank.bus.dao.CategoryTADao;

privileged aspect CategoryTADao_Roo_Jpa_Entity {
    
    declare @type: CategoryTADao: @Entity;
    
    declare @type: CategoryTADao: @Table(name = "CATTRANS");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long CategoryTADao.id;
    
    @Version
    @Column(name = "version")
    private Integer CategoryTADao.version;
    
    public Long CategoryTADao.getId() {
        return this.id;
    }
    
    public void CategoryTADao.setId(Long id) {
        this.id = id;
    }
    
    public Integer CategoryTADao.getVersion() {
        return this.version;
    }
    
    public void CategoryTADao.setVersion(Integer version) {
        this.version = version;
    }
    
}
