// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package meg.bank.bus.dao;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Version;
import meg.bank.bus.dao.CategoryDao;

privileged aspect CategoryDao_Roo_Jpa_Entity {
    
    declare @type: CategoryDao: @Entity;
    
    declare @type: CategoryDao: @Table(name = "CATEGORY");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long CategoryDao.id;
    
    @Version
    @Column(name = "version")
    private Integer CategoryDao.version;
    
    public Long CategoryDao.getId() {
        return this.id;
    }
    
    public void CategoryDao.setId(Long id) {
        this.id = id;
    }
    
    public Integer CategoryDao.getVersion() {
        return this.version;
    }
    
    public void CategoryDao.setVersion(Integer version) {
        this.version = version;
    }
    
}
