// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package meg.bank.bus.dao;

import java.util.Date;
import meg.bank.bus.dao.CategoryTADao;

privileged aspect CategoryTADao_Roo_JavaBean {
    
    public Long CategoryTADao.getCatid() {
        return this.catid;
    }
    
    public void CategoryTADao.setCatid(Long catid) {
        this.catid = catid;
    }
    
    public Double CategoryTADao.getAmount() {
        return this.amount;
    }
    
    public void CategoryTADao.setAmount(Double amount) {
        this.amount = amount;
    }
    
    public Date CategoryTADao.getCreatedon() {
        return this.createdon;
    }
    
    public void CategoryTADao.setCreatedon(Date createdon) {
        this.createdon = createdon;
    }
    
    public Long CategoryTADao.getBanktaid() {
        return this.banktaid;
    }
    
    public void CategoryTADao.setBanktaid(Long banktaid) {
        this.banktaid = banktaid;
    }
    
    public String CategoryTADao.getComment() {
        return this.comment;
    }
    
    public void CategoryTADao.setComment(String comment) {
        this.comment = comment;
    }
    
}
