// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package meg.bank.bus.dao;

import meg.bank.bus.dao.CategoryDao;

privileged aspect CategoryDao_Roo_JavaBean {
    
    public String CategoryDao.getName() {
        return this.name;
    }
    
    public void CategoryDao.setName(String name) {
        this.name = name;
    }
    
    public String CategoryDao.getDescription() {
        return this.description;
    }
    
    public void CategoryDao.setDescription(String description) {
        this.description = description;
    }
    
    public Boolean CategoryDao.getNonexpense() {
        return this.nonexpense;
    }
    
    public void CategoryDao.setNonexpense(Boolean nonexpense) {
        this.nonexpense = nonexpense;
    }
    
    public Boolean CategoryDao.getDisplayinlist() {
        return this.displayinlist;
    }
    
    public void CategoryDao.setDisplayinlist(Boolean displayinlist) {
        this.displayinlist = displayinlist;
    }
    
}
