// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package meg.bank.bus.dao;

import meg.bank.bus.dao.CatRelationshipDao;

privileged aspect CatRelationshipDao_Roo_JavaBean {
    
    public Long CatRelationshipDao.getParentId() {
        return this.parentId;
    }
    
    public void CatRelationshipDao.setParentId(Long parentId) {
        this.parentId = parentId;
    }
    
    public Long CatRelationshipDao.getChildId() {
        return this.childId;
    }
    
    public void CatRelationshipDao.setChildId(Long childId) {
        this.childId = childId;
    }
    
}
