// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package meg.bank.bus.dao;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Version;
import meg.bank.bus.dao.CatRelationshipDao;

privileged aspect CatRelationshipDao_Roo_Jpa_Entity {
    
    declare @type: CatRelationshipDao: @Entity;
    
    declare @type: CatRelationshipDao: @Table(name = "CATRELATIONSHIP");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long CatRelationshipDao.id;
    
    @Version
    @Column(name = "version")
    private Integer CatRelationshipDao.version;
    
    public Long CatRelationshipDao.getId() {
        return this.id;
    }
    
    public void CatRelationshipDao.setId(Long id) {
        this.id = id;
    }
    
    public Integer CatRelationshipDao.getVersion() {
        return this.version;
    }
    
    public void CatRelationshipDao.setVersion(Integer version) {
        this.version = version;
    }
    
}
