// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package meg.bank.bus.dao;

import java.util.Date;
import meg.bank.bus.dao.ExpenseDao;

privileged aspect ExpenseDao_Roo_JavaBean {
    
    public Long ExpenseDao.getTransid() {
        return this.transid;
    }
    
    public void ExpenseDao.setTransid(Long transid) {
        this.transid = transid;
    }
    
    public Date ExpenseDao.getTransdate() {
        return this.transdate;
    }
    
    public void ExpenseDao.setTransdate(Date transdate) {
        this.transdate = transdate;
    }
    
    public Boolean ExpenseDao.getHascat() {
        return this.hascat;
    }
    
    public void ExpenseDao.setHascat(Boolean hascat) {
        this.hascat = hascat;
    }
    
    public String ExpenseDao.getDescription() {
        return this.description;
    }
    
    public void ExpenseDao.setDescription(String description) {
        this.description = description;
    }
    
    public String ExpenseDao.getDetail() {
        return this.detail;
    }
    
    public void ExpenseDao.setDetail(String detail) {
        this.detail = detail;
    }
    
    public Double ExpenseDao.getTranstotal() {
        return this.transtotal;
    }
    
    public void ExpenseDao.setTranstotal(Double transtotal) {
        this.transtotal = transtotal;
    }
    
    public Long ExpenseDao.getCattransid() {
        return this.cattransid;
    }
    
    public void ExpenseDao.setCattransid(Long cattransid) {
        this.cattransid = cattransid;
    }
    
    public Double ExpenseDao.getCatamount() {
        return this.catamount;
    }
    
    public void ExpenseDao.setCatamount(Double catamount) {
        this.catamount = catamount;
    }
    
    public Long ExpenseDao.getCatid() {
        return this.catid;
    }
    
    public void ExpenseDao.setCatid(Long catid) {
        this.catid = catid;
    }
    
    public String ExpenseDao.getDispCat() {
        return this.dispCat;
    }
    
    public void ExpenseDao.setDispCat(String dispCat) {
        this.dispCat = dispCat;
    }
    
    public String ExpenseDao.getCatName() {
        return this.catName;
    }
    
    public void ExpenseDao.setCatName(String catName) {
        this.catName = catName;
    }
    
    public Boolean ExpenseDao.getNonexpense() {
        return this.nonexpense;
    }
    
    public void ExpenseDao.setNonexpense(Boolean nonexpense) {
        this.nonexpense = nonexpense;
    }
    
    public Boolean ExpenseDao.getDeleted() {
        return this.deleted;
    }
    
    public void ExpenseDao.setDeleted(Boolean deleted) {
        this.deleted = deleted;
    }
    
    public String ExpenseDao.getComment() {
        return this.comment;
    }
    
    public void ExpenseDao.setComment(String comment) {
        this.comment = comment;
    }
    
    public String ExpenseDao.getMonth() {
        return this.month;
    }
    
    public void ExpenseDao.setMonth(String month) {
        this.month = month;
    }
    
    public String ExpenseDao.getYear() {
        return this.year;
    }
    
    public void ExpenseDao.setYear(String year) {
        this.year = year;
    }
    
    public Integer ExpenseDao.getSource() {
        return this.source;
    }
    
    public void ExpenseDao.setSource(Integer source) {
        this.source = source;
    }
    
}
