// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package meg.bank.bus.dao;

import meg.bank.bus.dao.MediaUploadDao;

privileged aspect MediaUploadDao_Roo_JavaBean {
    
    public String MediaUploadDao.getFilepath() {
        return this.filepath;
    }
    
    public void MediaUploadDao.setFilepath(String filepath) {
        this.filepath = filepath;
    }
    
    public String MediaUploadDao.getContentType() {
        return this.contentType;
    }
    
    public void MediaUploadDao.setContentType(String contentType) {
        this.contentType = contentType;
    }
    
    public Integer MediaUploadDao.getImportClient() {
        return this.importClient;
    }
    
    public void MediaUploadDao.setImportClient(Integer importClient) {
        this.importClient = importClient;
    }
    
    public byte[] MediaUploadDao.getContent() {
        return this.content;
    }
    
    public void MediaUploadDao.setContent(byte[] content) {
        this.content = content;
    }
    
}
