// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package meg.bank.bus.dao;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Version;
import meg.bank.bus.dao.MediaUploadDao;

privileged aspect MediaUploadDao_Roo_Jpa_Entity {
    
    declare @type: MediaUploadDao: @Entity;
    
    declare @type: MediaUploadDao: @Table(name = "MediaUpload");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long MediaUploadDao.id;
    
    @Version
    @Column(name = "version")
    private Integer MediaUploadDao.version;
    
    public Long MediaUploadDao.getId() {
        return this.id;
    }
    
    public void MediaUploadDao.setId(Long id) {
        this.id = id;
    }
    
    public Integer MediaUploadDao.getVersion() {
        return this.version;
    }
    
    public void MediaUploadDao.setVersion(Integer version) {
        this.version = version;
    }
    
}
