// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package meg.bank.bus.dao;

import java.util.List;
import meg.bank.bus.dao.QuickGroup;
import meg.bank.bus.dao.QuickGroupDetail;

privileged aspect QuickGroup_Roo_JavaBean {
    
    public String QuickGroup.getName() {
        return this.name;
    }
    
    public void QuickGroup.setName(String name) {
        this.name = name;
    }
    
    public List<QuickGroupDetail> QuickGroup.getGroupdetails() {
        return this.groupdetails;
    }
    
    public void QuickGroup.setGroupdetails(List<QuickGroupDetail> groupdetails) {
        this.groupdetails = groupdetails;
    }
    
}
