// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package meg.bank.bus.dao;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;
import meg.bank.bus.dao.QuickGroup;

privileged aspect QuickGroup_Roo_Jpa_Entity {
    
    declare @type: QuickGroup: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long QuickGroup.id;
    
    @Version
    @Column(name = "version")
    private Integer QuickGroup.version;
    
    public Long QuickGroup.getId() {
        return this.id;
    }
    
    public void QuickGroup.setId(Long id) {
        this.id = id;
    }
    
    public Integer QuickGroup.getVersion() {
        return this.version;
    }
    
    public void QuickGroup.setVersion(Integer version) {
        this.version = version;
    }
    
}
