// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package meg.bank.bus.dao;

import meg.bank.bus.dao.QuickGroup;
import meg.bank.bus.dao.QuickGroupDetail;

privileged aspect QuickGroupDetail_Roo_JavaBean {
    
    public Long QuickGroupDetail.getCatid() {
        return this.catid;
    }
    
    public void QuickGroupDetail.setCatid(Long catid) {
        this.catid = catid;
    }
    
    public Double QuickGroupDetail.getPercentage() {
        return this.percentage;
    }
    
    public void QuickGroupDetail.setPercentage(Double percentage) {
        this.percentage = percentage;
    }
    
    public QuickGroup QuickGroupDetail.getQuickgroup() {
        return this.quickgroup;
    }
    
    public void QuickGroupDetail.setQuickgroup(QuickGroup quickgroup) {
        this.quickgroup = quickgroup;
    }
    
    public String QuickGroupDetail.getCatdisplay() {
        return this.catdisplay;
    }
    
    public void QuickGroupDetail.setCatdisplay(String catdisplay) {
        this.catdisplay = catdisplay;
    }
    
}
