// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package meg.bank.bus.dao;

import meg.bank.bus.dao.TargetDetailDao;
import meg.bank.bus.dao.TargetGroupDao;

privileged aspect TargetDetailDao_Roo_JavaBean {
    
    public Long TargetDetailDao.getCatid() {
        return this.catid;
    }
    
    public void TargetDetailDao.setCatid(Long catid) {
        this.catid = catid;
    }
    
    public Double TargetDetailDao.getAmount() {
        return this.amount;
    }
    
    public void TargetDetailDao.setAmount(Double amount) {
        this.amount = amount;
    }
    
    public TargetGroupDao TargetDetailDao.getTargetgroup() {
        return this.targetgroup;
    }
    
    public void TargetDetailDao.setTargetgroup(TargetGroupDao targetgroup) {
        this.targetgroup = targetgroup;
    }
    
    public String TargetDetailDao.getCatdisplay() {
        return this.catdisplay;
    }
    
    public void TargetDetailDao.setCatdisplay(String catdisplay) {
        this.catdisplay = catdisplay;
    }
    
}
