// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package meg.bank.bus.dao;

import java.util.List;
import meg.bank.bus.dao.TargetDetailDao;
import meg.bank.bus.dao.TargetGroupDao;

privileged aspect TargetGroupDao_Roo_JavaBean {
    
    public Long TargetGroupDao.getTargettype() {
        return this.targettype;
    }
    
    public void TargetGroupDao.setTargettype(Long targettype) {
        this.targettype = targettype;
    }
    
    public String TargetGroupDao.getName() {
        return this.name;
    }
    
    public void TargetGroupDao.setName(String name) {
        this.name = name;
    }
    
    public String TargetGroupDao.getDescription() {
        return this.description;
    }
    
    public void TargetGroupDao.setDescription(String description) {
        this.description = description;
    }
    
    public Boolean TargetGroupDao.getIsdefault() {
        return this.isdefault;
    }
    
    public void TargetGroupDao.setIsdefault(Boolean isdefault) {
        this.isdefault = isdefault;
    }
    
    public String TargetGroupDao.getMonthtag() {
        return this.monthtag;
    }
    
    public void TargetGroupDao.setMonthtag(String monthtag) {
        this.monthtag = monthtag;
    }
    
    public String TargetGroupDao.getYeartag() {
        return this.yeartag;
    }
    
    public void TargetGroupDao.setYeartag(String yeartag) {
        this.yeartag = yeartag;
    }
    
    public List<TargetDetailDao> TargetGroupDao.getTargetdetails() {
        return this.targetdetails;
    }
    
    public void TargetGroupDao.setTargetdetails(List<TargetDetailDao> targetdetails) {
        this.targetdetails = targetdetails;
    }
    
}
