// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package meg.bank.bus.dao;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Version;
import meg.bank.bus.dao.TargetGroupDao;

privileged aspect TargetGroupDao_Roo_Jpa_Entity {
    
    declare @type: TargetGroupDao: @Entity;
    
    declare @type: TargetGroupDao: @Table(name = "TARGETGROUP");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long TargetGroupDao.id;
    
    @Version
    @Column(name = "version")
    private Integer TargetGroupDao.version;
    
    public Long TargetGroupDao.getId() {
        return this.id;
    }
    
    public void TargetGroupDao.setId(Long id) {
        this.id = id;
    }
    
    public Integer TargetGroupDao.getVersion() {
        return this.version;
    }
    
    public void TargetGroupDao.setVersion(Integer version) {
        this.version = version;
    }
    
}
