// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package meg.bank.bus.dao;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Version;
import meg.bank.bus.dao.TargetDetailDao;

privileged aspect TargetDetailDao_Roo_Jpa_Entity {
    
    declare @type: TargetDetailDao: @Entity;
    
    declare @type: TargetDetailDao: @Table(name = "TARGETDETAIL");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long TargetDetailDao.id;
    
    @Version
    @Column(name = "version")
    private Integer TargetDetailDao.version;
    
    public Long TargetDetailDao.getId() {
        return this.id;
    }
    
    public void TargetDetailDao.setId(Long id) {
        this.id = id;
    }
    
    public Integer TargetDetailDao.getVersion() {
        return this.version;
    }
    
    public void TargetDetailDao.setVersion(Integer version) {
        this.version = version;
    }
    
}
