// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package meg.bank.bus.dao;

import meg.bank.bus.dao.TargetDetailDao;

privileged aspect TargetDetailDao_Roo_JavaBean {
    
    public Long TargetDetailDao.getGroupid() {
        return this.groupid;
    }
    
    public void TargetDetailDao.setGroupid(Long groupid) {
        this.groupid = groupid;
    }
    
    public Long TargetDetailDao.getCatid() {
        return this.catid;
    }
    
    public void TargetDetailDao.setCatid(Long catid) {
        this.catid = catid;
    }
    
    public Double TargetDetailDao.getAmount() {
        return this.amount;
    }
    
    public void TargetDetailDao.setAmount(Double amount) {
        this.amount = amount;
    }
    
}
