// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package meg.bank.util.common.db;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Version;
import meg.bank.util.common.db.ColumnKeyDao;

privileged aspect ColumnKeyDao_Roo_Jpa_Entity {
    
    declare @type: ColumnKeyDao: @Entity;
    
    declare @type: ColumnKeyDao: @Table(name = "columnkey");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long ColumnKeyDao.id;
    
    @Version
    @Column(name = "version")
    private Integer ColumnKeyDao.version;
    
    public Long ColumnKeyDao.getId() {
        return this.id;
    }
    
    public void ColumnKeyDao.setId(Long id) {
        this.id = id;
    }
    
    public Integer ColumnKeyDao.getVersion() {
        return this.version;
    }
    
    public void ColumnKeyDao.setVersion(Integer version) {
        this.version = version;
    }
    
}
