// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package meg.bank.util.common.db;

import meg.bank.util.common.db.ColumnKeyDao;
import meg.bank.util.common.db.ColumnValueDao;

privileged aspect ColumnValueDao_Roo_JavaBean {
    
    public String ColumnValueDao.getValue() {
        return this.value;
    }
    
    public void ColumnValueDao.setValue(String value) {
        this.value = value;
    }
    
    public String ColumnValueDao.getDisplay() {
        return this.display;
    }
    
    public void ColumnValueDao.setDisplay(String display) {
        this.display = display;
    }
    
    public Boolean ColumnValueDao.getActive() {
        return this.active;
    }
    
    public void ColumnValueDao.setActive(Boolean active) {
        this.active = active;
    }
    
    public Long ColumnValueDao.getDisporder() {
        return this.disporder;
    }
    
    public void ColumnValueDao.setDisporder(Long disporder) {
        this.disporder = disporder;
    }
    
    public ColumnKeyDao ColumnValueDao.getColumnkey() {
        return this.columnkey;
    }
    
    public void ColumnValueDao.setColumnkey(ColumnKeyDao columnkey) {
        this.columnkey = columnkey;
    }
    
}
