// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package meg.bank.util.common.db;

import java.util.List;
import meg.bank.util.common.db.ColumnKeyDao;
import meg.bank.util.common.db.ColumnValueDao;

privileged aspect ColumnKeyDao_Roo_JavaBean {
    
    public String ColumnKeyDao.getLookup() {
        return this.lookup;
    }
    
    public void ColumnKeyDao.setLookup(String lookup) {
        this.lookup = lookup;
    }
    
    public List<ColumnValueDao> ColumnKeyDao.getColumnvalues() {
        return this.columnvalues;
    }
    
    public void ColumnKeyDao.setColumnvalues(List<ColumnValueDao> columnvalues) {
        this.columnvalues = columnvalues;
    }
    
}
